# kafka-consumer

./: Dockerfile  pom.xml
src/main/java/bonapeti/kafka/consumer/: Consumer.java
